<?xml version="1.0" encoding="utf-8"?>
<SelectWindowContainer xmlns="http://schemas.dcms.com/configuration/SelectWindowContainerElement">
  <SelectWindows>
    <SelectWindow>
      <Id>XSWD_001</Id>
      <ApplyTo>X_B900_D.X_SALES_ORDER_DOC_ID</ApplyTo>
      <WindowOpeners>
        <GeneralWindowOpener>
          <Name>XSWD_Name_001</Name>
          <Tip>查询销售订单明细</Tip>
          <Description>查询销售订单明细</Description>
          <QueryTypeKey>X_B900</QueryTypeKey>
          <MultiSelect>True</MultiSelect>
          <ReturnField>SALES_ORDER_DOC_ID</ReturnField>
          <QueryProjectId>XQPD_002</QueryProjectId>
          <SearchQuery>
            <SearchQuery />
          </SearchQuery>
          <ReturnExpressions>
            <ReturnExpression>
              <Name>92703492-4587-40bf-8552-ffb2a572656d</Name>
              <Left>ActiveObject.X_DOC_NO</Left>
              <Right>CurrentSelectedObject.DOC_NO</Right>
            </ReturnExpression>
            <ReturnExpression>
              <Name>37760188-c4f8-45e0-8e98-5b2832a78446</Name>
              <Left>ActiveObject.X_ITEM_CODE</Left>
              <Right>CurrentSelectedObject.ITEM_CODE</Right>
            </ReturnExpression>
            <ReturnExpression>
              <Name>4a36ca06-bbc8-4fee-8292-c6a857db0b0c</Name>
              <Left>ActiveObject.X_ITEM_NAME</Left>
              <Right>CurrentSelectedObject.ITEM_NAME</Right>
            </ReturnExpression>
            <ReturnExpression>
              <Name>01934797-89e3-4cf3-9b39-f4bcf1818761</Name>
              <Left>ActiveObject.X_ITEM_SPEC</Left>
              <Right>CurrentSelectedObject.ITEM_SPECIFICATION</Right>
            </ReturnExpression>
            <ReturnExpression>
              <Name>1824f986-92d9-4dea-a4f9-eb2ff5b59f73</Name>
              <Left>ActiveObject.X_QTY</Left>
              <Right>CurrentSelectedObject.QTY</Right>
            </ReturnExpression>
            <ReturnExpression>
              <Name>d43164fb-a38e-44f0-8c08-c951fad882d3</Name>
              <Left>ActiveObject.X_ITEM_ID</Left>
              <Right>CurrentSelectedObject.ITEM_ID</Right>
            </ReturnExpression>
            <ReturnExpression>
              <Name>009ad1e5-1b6a-4d1e-bc7a-7edae28ad1da</Name>
              <Left>ActiveObject.X_SALES_ORDER_DOC_D_ID</Left>
              <Right>CurrentSelectedObject.SALES_ORDER_DOC_D_ID</Right>
            </ReturnExpression>
          </ReturnExpressions>
        </GeneralWindowOpener>
      </WindowOpeners>
    </SelectWindow>
  </SelectWindows>
</SelectWindowContainer>