<?xml version="1.0" encoding="utf-8"?>
<QueryProjectContainer xmlns="http://schemas.dcms.com/configuration/QueryProjectContainerElement">
  <QueryProjects>
    <OoqlQueryProject>
      <Id>XM_QPD_0005_01</Id>
      <QueryEntity>SALES_ORDER_DOC</QueryEntity>
      <ContextDataColumn>SALES_ORDER_DOC_ID</ContextDataColumn>
      <DisplayName>查询订单下达信息</DisplayName>
      <Description>查询订单下达信息</Description>
      <ProjectType>Select</ProjectType>
      <Sequence>15</Sequence>
      <OoqlScript>OOQL.Select([OOQL.CreateProperty("A.SALES_ORDER_DOC_ID"),OOQL.CreateProperty("C.SALES_ORDER_DOC_SD_ID"),OOQL.CreateProperty("C.PLAN_STATUS"),OOQL.CreateProperty("C.PLAN_SHIP_DATE"),OOQL.CreateProperty("A.DOC_DATE"),OOQL.CreateProperty("A.ApproveDate"),OOQL.CreateArithmetic(OOQL.CreateProperty("A.DOC_NO")+OOQL.CreateConstants("-")+Formulas.Cast(OOQL.CreateProperty("B.SequenceNumber"),GeneralDBType.String,4)+OOQL.CreateConstants("-")+Formulas.Cast(OOQL.CreateProperty("C.SequenceNumber"),GeneralDBType.String,4),"DOC_NO"),OOQL.CreateProperty("ITEM.ITEM_CODE"),OOQL.CreateProperty("B.ITEM_DESCRIPTION"),OOQL.CreateProperty("B.ITEM_SPECIFICATION"),OOQL.CreateProperty("H.ITEM_FEATURE_CODE"),OOQL.CreateProperty("H.ITEM_SPECIFICATION","ITEM_FEATURE_SPECIFICATION"),OOQL.CreateProperty("C.BUSINESS_QTY"),OOQL.CreateProperty("J.UNIT_NAME"),OOQL.CreateProperty("D.CUSTOMER_CODE"),OOQL.CreateProperty("D.CUSTOMER_NAME"),OOQL.CreateProperty("CI.CUSTOMER_ITEM_CODE"),OOQL.CreateProperty("CI.CUSTOMER_ITEM_NAME"),OOQL.CreateProperty("CI.CUSTOMER_ITEM_SPECIFICATION"),Formulas.Case(OOQL.CreateProperty("ITEM.DRAWING_NO_FROM"),OOQL.CreateCaseArray(OOQL.CreateCaseItem(OOQL.CreateConstants("1"),OOQL.CreateProperty("ITEM.DRAWING_NO")),OOQL.CreateCaseItem(OOQL.CreateConstants("2"),OOQL.CreateProperty("H.DRAWING_NO"))),"DRAWING_NO"),OOQL.CreateProperty("A.CUSTOMER_ORDER_NO"),OOQL.CreateProperty("C.TRANSFER_PURCHASE_STATUS"),OOQL.CreateProperty("C.DELIVERY_TYPE")]).From("SALES_ORDER_DOC","A").LeftJoin("CUSTOMER","D").On(OOQL.CreateProperty("A.CUSTOMER_ID")==OOQL.CreateProperty("D.CUSTOMER_ID")).InnerJoin("SALES_ORDER_DOC.SALES_ORDER_DOC_D","B").On(OOQL.CreateProperty("A.SALES_ORDER_DOC_ID")==OOQL.CreateProperty("B.SALES_ORDER_DOC_ID")).InnerJoin("SALES_ORDER_DOC.SALES_ORDER_DOC_D.SALES_ORDER_DOC_SD","C").On(OOQL.CreateProperty("B.SALES_ORDER_DOC_D_ID")==OOQL.CreateProperty("C.SALES_ORDER_DOC_D_ID")).LeftJoin("CUSTOMER_ITEM","CI").On(OOQL.CreateProperty("B.CUSTOMER_ITEM_ID")==OOQL.CreateProperty("CI.CUSTOMER_ITEM_ID")).LeftJoin("DOC","DOC").On(OOQL.CreateProperty("A.DOC_ID")==OOQL.CreateProperty("DOC.DOC_ID")).LeftJoin("ITEM","ITEM").On(OOQL.CreateProperty("B.ITEM_ID")==OOQL.CreateProperty("ITEM.ITEM_ID")).LeftJoin("ITEM.ITEM_FEATURE","H").On(OOQL.CreateProperty("B.ITEM_FEATURE_ID")==OOQL.CreateProperty("H.ITEM_FEATURE_ID")).LeftJoin("UNIT","J").On(OOQL.CreateProperty("B.BUSINESS_UNIT_ID")==OOQL.CreateProperty("J.UNIT_ID")).LeftJoin("ITEM_PLANT","IP").On((OOQL.CreateProperty("IP.ITEM_ID")==OOQL.CreateProperty("B.ITEM_ID"))&amp;(OOQL.CreateProperty("C.DELIVERY_PLANT_ID")==OOQL.CreateProperty("IP.Owner_Org.ROid"))).Where((OOQL.AuthFilter("SALES_ORDER_DOC","A"))&amp;(OOQL.CreateProperty("A.ApproveStatus")==OOQL.CreateConstants("Y"))&amp;(OOQL.CreateProperty("C.DELIVERY_PLANT_ID")==OOQL.CreateParameter("PLANT_ID"))&amp;(OOQL.CreateProperty("C.CLOSE")==OOQL.CreateConstants("0"))&amp;(OOQL.CreateProperty("B.X_PMC_DATE")!=OOQL.CreateConstants(OrmDataOption.EmptyDateTime))&amp;(OOQL.CreateProperty("C.PLAN_STATUS").In(OOQL.CreateConstants("1"),OOQL.CreateConstants("2"),OOQL.CreateConstants("5")))&amp;(OOQL.CreateProperty("IP.ORDER_POLICY")==OOQL.CreateConstants("P"))&amp;(OOQL.CreateProperty("IP.ITEM_PROPERTY")!=OOQL.CreateConstants("F"))&amp;(OOQL.CreateProperty("C.DELIVERY_TYPE")!=OOQL.CreateConstants("3"))&amp;(OOQL.CreateProperty("C.INCLUDE_PLAN")==OOQL.CreateConstants(1)))</OoqlScript>
      <QueryViewColumns>
        <QueryViewColumn>
          <DisplayName>单头主键</DisplayName>
          <DataType>Guid</DataType>
          <Width>10</Width>
          <Visible>False</Visible>
          <IsBrowsable>True</IsBrowsable>
          <Alias>SALES_ORDER_DOC_ID</Alias>
          <Column>
            <PropertyValue>
              <Id>c6c389f2-b86d-424d-8f08-7f9b1599d3df</Id>
              <Path>SALES_ORDER_DOC_ID</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>供货类型</DisplayName>
          <DataType>Auto</DataType>
          <Width>80</Width>
          <ColumnSequence>22</ColumnSequence>
          <Alias>DELIVERY_TYPE</Alias>
          <Column>
            <PropertyValue>
              <Id>a0393bcf-8be5-4943-a7fc-226f69a81398</Id>
              <Path>DELIVERY_TYPE</Path>
            </PropertyValue>
          </Column>
          <Editor>
            <PickListLookUp>
              <Name>DELIVERY_TYPE_PickListLookUp</Name>
              <MaxLength>80</MaxLength>
              <PickListTypeName>DeliveryType</PickListTypeName>
            </PickListLookUp>
          </Editor>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>转采码</DisplayName>
          <Width>80</Width>
          <ColumnSequence>21</ColumnSequence>
          <Alias>TRANSFER_PURCHASE_STATUS</Alias>
          <Column>
            <PropertyValue>
              <Id>ae2aed56-08a4-42b9-9c15-b0c777a1f70b</Id>
              <Path>TRANSFER_PURCHASE_STATUS</Path>
            </PropertyValue>
          </Column>
          <Editor>
            <PickListLookUp>
              <Name>TRANSFER_PURCHASE_STATUS_PickListLookUp</Name>
              <MaxLength>80</MaxLength>
              <PickListTypeName>PurchaseStatus</PickListTypeName>
            </PickListLookUp>
          </Editor>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>客户单号</DisplayName>
          <ColumnSequence>20</ColumnSequence>
          <Alias>CUSTOMER_ORDER_NO</Alias>
          <Column>
            <PropertyValue>
              <Id>181ce0f5-33a4-46c8-888b-559f4d40a48c</Id>
              <Path>CUSTOMER_ORDER_NO</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>子单身主键</DisplayName>
          <DataType>Guid</DataType>
          <Width>10</Width>
          <Visible>False</Visible>
          <IsBrowsable>True</IsBrowsable>
          <ColumnSequence>1</ColumnSequence>
          <Alias>SALES_ORDER_DOC_SD_ID</Alias>
          <Column>
            <PropertyValue>
              <Id>ff6b0bf1-0c45-46fe-b41c-a5255c462f51</Id>
              <Path>SALES_ORDER_DOC_SD_ID</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>计划状态</DisplayName>
          <Width>80</Width>
          <ColumnSequence>2</ColumnSequence>
          <Sort>Asc</Sort>
          <Alias>PLAN_STATUS</Alias>
          <Column>
            <PropertyValue>
              <Id>286cf16d-fd42-48dc-9334-414288230dea</Id>
              <Path>PLAN_STATUS</Path>
            </PropertyValue>
          </Column>
          <Editor>
            <PickListLookUp>
              <Name>PLAN_STATUS_PickListLookUp</Name>
              <MaxLength>80</MaxLength>
              <PickListTypeName>DeliveryPlanStatus</PickListTypeName>
            </PickListLookUp>
          </Editor>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>预发货日</DisplayName>
          <DataType>Date</DataType>
          <Width>120</Width>
          <ColumnSequence>3</ColumnSequence>
          <Sort>Desc</Sort>
          <SortSequence>1</SortSequence>
          <Alias>PLAN_SHIP_DATE</Alias>
          <Column>
            <PropertyValue>
              <Id>cad9d06d-92bf-4f0a-bf6f-8ac46cc77e31</Id>
              <Path>PLAN_SHIP_DATE</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>单据日期</DisplayName>
          <DataType>Date</DataType>
          <Width>120</Width>
          <ColumnSequence>5</ColumnSequence>
          <Alias>DOC_DATE</Alias>
          <Column>
            <PropertyValue>
              <Id>f48eb78a-0e27-4f00-bb10-82bcc399924a</Id>
              <Path>DOC_DATE</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>订单日期</DisplayName>
          <DataType>Date</DataType>
          <Width>120</Width>
          <ColumnSequence>6</ColumnSequence>
          <Alias>ApproveDate</Alias>
          <Column>
            <PropertyValue>
              <Id>3fdea8e6-4905-4afb-96fc-ab4df229527c</Id>
              <Path>ApproveDate</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>单号</DisplayName>
          <Width>160</Width>
          <ColumnSequence>4</ColumnSequence>
          <Sort>Asc</Sort>
          <SortSequence>2</SortSequence>
          <Alias>DOC_NO</Alias>
          <Column>
            <PropertyValue>
              <Id>7297661d-9bcc-4450-8750-00f8f6ec8c0a</Id>
              <Path>DOC_NO</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>品号</DisplayName>
          <Width>80</Width>
          <ColumnSequence>7</ColumnSequence>
          <Alias>ITEM_CODE</Alias>
          <Column>
            <PropertyValue>
              <Id>4a81ee61-6e2e-4dd7-b389-72fbd5514375</Id>
              <Path>ITEM_CODE</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>品名</DisplayName>
          <Width>80</Width>
          <ColumnSequence>8</ColumnSequence>
          <Alias>ITEM_DESCRIPTION</Alias>
          <Column>
            <PropertyValue>
              <Id>81e8c894-60d4-44e2-bed4-bf21e10cbe4f</Id>
              <Path>ITEM_DESCRIPTION</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>规格</DisplayName>
          <ColumnSequence>9</ColumnSequence>
          <Alias>ITEM_SPECIFICATION</Alias>
          <Column>
            <PropertyValue>
              <Id>1f7b03a1-081a-44c4-a1ac-e490de55add7</Id>
              <Path>ITEM_SPECIFICATION</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>特征码</DisplayName>
          <ColumnSequence>10</ColumnSequence>
          <Alias>ITEM_FEATURE_CODE</Alias>
          <Column>
            <PropertyValue>
              <Id>d519095d-0667-45f7-a52f-5bf67a19edbd</Id>
              <Path>ITEM_FEATURE_CODE</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>特征码规格</DisplayName>
          <Width>120</Width>
          <ColumnSequence>11</ColumnSequence>
          <Alias>ITEM_FEATURE_SPECIFICATION</Alias>
          <Column>
            <PropertyValue>
              <Id>e54c83d8-a92e-4a96-a8c8-1d5460f326d3</Id>
              <Path>ITEM_FEATURE_SPECIFICATION</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>业务数量</DisplayName>
          <DataType>Decimal</DataType>
          <ColumnSequence>13</ColumnSequence>
          <Alias>BUSINESS_QTY</Alias>
          <Column>
            <PropertyValue>
              <Id>6a961242-2cfd-4d5c-9a49-bbf59b0ce3f6</Id>
              <Path>BUSINESS_QTY</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>业务单位</DisplayName>
          <Width>80</Width>
          <ColumnSequence>14</ColumnSequence>
          <Alias>UNIT_NAME</Alias>
          <Column>
            <PropertyValue>
              <Id>45f3e25c-b8af-4ff8-b435-f285210b6f12</Id>
              <Path>UNIT_NAME</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>客户编号</DisplayName>
          <ColumnSequence>15</ColumnSequence>
          <Alias>CUSTOMER_CODE</Alias>
          <Column>
            <PropertyValue>
              <Id>858f5567-7ddb-4699-93ac-692a8413ff00</Id>
              <Path>CUSTOMER_CODE</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>客户名称</DisplayName>
          <Width>120</Width>
          <ColumnSequence>16</ColumnSequence>
          <Alias>CUSTOMER_NAME</Alias>
          <Column>
            <PropertyValue>
              <Id>2a222b4f-3a93-45e3-a622-0c3ce5613b4f</Id>
              <Path>CUSTOMER_NAME</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>客户品号</DisplayName>
          <ColumnSequence>17</ColumnSequence>
          <Alias>CUSTOMER_ITEM_CODE</Alias>
          <Column>
            <PropertyValue>
              <Id>3c65ca5d-f28b-4160-aa90-1a55e7cf4944</Id>
              <Path>CUSTOMER_ITEM_CODE</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>客户品名</DisplayName>
          <ColumnSequence>18</ColumnSequence>
          <Alias>CUSTOMER_ITEM_NAME</Alias>
          <Column>
            <PropertyValue>
              <Id>fb5eb940-76a6-4c4a-a271-227bcc3529a6</Id>
              <Path>CUSTOMER_ITEM_NAME</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>客户规格</DisplayName>
          <ColumnSequence>19</ColumnSequence>
          <Alias>CUSTOMER_ITEM_SPECIFICATION</Alias>
          <Column>
            <PropertyValue>
              <Id>2bb40d45-5806-4fac-b14b-fd8974976af7</Id>
              <Path>CUSTOMER_ITEM_SPECIFICATION</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>图号</DisplayName>
          <Width>80</Width>
          <ColumnSequence>12</ColumnSequence>
          <Alias>DRAWING_NO</Alias>
          <Column>
            <PropertyValue>
              <Id>918d0b17-65e5-4a27-bec8-d365b34d5d66</Id>
              <Path>DRAWING_NO</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
      </QueryViewColumns>
      <SimpleConditionColumns>
        <SingleConditionColumn>
          <Id>30743050-56ee-456f-b318-8000ec2da04e</Id>
          <PropertyPath>DOC_NO</PropertyPath>
        </SingleConditionColumn>
        <SingleConditionColumn>
          <Id>707da082-ec00-4742-9201-9b974d3d7f1c</Id>
          <PropertyPath>DOC_DATE</PropertyPath>
          <InexactQueryEnable>False</InexactQueryEnable>
        </SingleConditionColumn>
        <SingleConditionColumn>
          <Id>6fc3e600-68e3-488a-a453-8e344315e5c7</Id>
          <PropertyPath>ApproveDate</PropertyPath>
          <InexactQueryEnable>False</InexactQueryEnable>
        </SingleConditionColumn>
        <SingleConditionColumn>
          <Id>13df9126-7cf0-4205-8f5c-20243fe670a9</Id>
          <PropertyPath>CUSTOMER_ORDER_NO</PropertyPath>
          <InexactQueryEnable>False</InexactQueryEnable>
        </SingleConditionColumn>
      </SimpleConditionColumns>
    </OoqlQueryProject>
  </QueryProjects>
</QueryProjectContainer>