<?xml version="1.0" encoding="utf-8"?>
<MetadataContainer xmlns="http://schemas.dcms.com/configuration/MetadataContainerElement">
  <DataEntityTypes>
    <DataEntityType>
      <Name>X_B900</Name>
      <DisplayName>PMC接单日维护</DisplayName>
      <Description>PMC接单日维护</Description>
      <PrimaryKey>X_B900_ID</PrimaryKey>
      <Domain>View</Domain>
      <DataEntityTypeType>Root</DataEntityTypeType>
      <Properties>
        <SimpleProperty>
          <Name>X_B900_ID</Name>
          <Alias>X_B900_ID</Alias>
          <Description>主键</Description>
          <IsSystem>True</IsSystem>
          <BusinessTypeName>PrimaryKey</BusinessTypeName>
        </SimpleProperty>
        <CollectionProperty>
          <Name>X_B900_D</Name>
          <Alias>X_B900_D</Alias>
          <DisplayName>XCLP_001</DisplayName>
          <ItemDataEntityTypeName>X_B900_D</ItemDataEntityTypeName>
        </CollectionProperty>
      </Properties>
    </DataEntityType>
    <DataEntityType>
      <Name>X_B900_D</Name>
      <DisplayName>PMC接单日明细</DisplayName>
      <Description>PMC接单日明细</Description>
      <PrimaryKey>X_B900_D_ID</PrimaryKey>
      <Domain>Database</Domain>
      <DataEntityTypeType>CollectionItem</DataEntityTypeType>
      <Properties>
        <SimpleProperty>
          <Name>X_B900_D_ID</Name>
          <Alias>X_B900_D_ID</Alias>
          <DisplayName>主键</DisplayName>
          <BusinessTypeName>PrimaryKey</BusinessTypeName>
        </SimpleProperty>
        <SimpleProperty>
          <Name>X_SELECT</Name>
          <Alias>X_SELECT</Alias>
          <DisplayName>选择</DisplayName>
          <DbType>Boolean</DbType>
        </SimpleProperty>
        <ReferenceProperty>
          <Name>X_SALES_ORDER_DOC_ID</Name>
          <Alias>X_SALES_ORDER_DOC_ID</Alias>
          <DisplayName>销售订单</DisplayName>
          <BusinessTypeName>PrimaryKey</BusinessTypeName>
          <ReferenceToName>SALES_ORDER_DOC</ReferenceToName>
        </ReferenceProperty>
        <ReferenceProperty>
          <Name>X_ITEM_ID</Name>
          <Alias>X_ITEM_ID</Alias>
          <DisplayName>品号</DisplayName>
          <BusinessTypeName>PrimaryKey</BusinessTypeName>
          <DbType>Guid</DbType>
          <ReferenceToName>ITEM</ReferenceToName>
        </ReferenceProperty>
        <SimpleProperty>
          <Name>X_ITEM_CODE</Name>
          <Alias>X_ITEM_CODE</Alias>
          <DisplayName>品号</DisplayName>
        </SimpleProperty>
        <SimpleProperty>
          <Name>X_ITEM_NAME</Name>
          <Alias>X_ITEM_NAME</Alias>
          <DisplayName>品名</DisplayName>
        </SimpleProperty>
        <SimpleProperty>
          <Name>X_ITEM_SPEC</Name>
          <Alias>X_ITEM_SPEC</Alias>
          <DisplayName>规格</DisplayName>
        </SimpleProperty>
        <SimpleProperty>
          <Name>X_PMC_DATE</Name>
          <Alias>X_PMC_DATE</Alias>
          <DisplayName>PMC接单日</DisplayName>
          <DbType>Date</DbType>
        </SimpleProperty>
        <SimpleProperty>
          <Name>X_QTY</Name>
          <Alias>X_QTY</Alias>
          <DisplayName>数量</DisplayName>
          <BusinessTypeName>Quantity</BusinessTypeName>
        </SimpleProperty>
        <SimpleProperty>
          <Name>X_DOC_NO</Name>
          <Alias>X_DOC_NO</Alias>
          <DisplayName>单号</DisplayName>
        </SimpleProperty>
        <SimpleProperty>
          <Name>X_SALES_ORDER_DOC_D_ID</Name>
          <Alias>X_SALES_ORDER_DOC_D_ID</Alias>
          <DisplayName>销售订单明细</DisplayName>
          <BusinessTypeName>PrimaryKey</BusinessTypeName>
        </SimpleProperty>
      </Properties>
    </DataEntityType>
  </DataEntityTypes>
</MetadataContainer>