<?xml version="1.0" encoding="utf-8"?>
<QueryProjectContainer xmlns="http://schemas.dcms.com/configuration/QueryProjectContainerElement">
  <QueryProjects>
    <QueryProject>
      <Id>XQPD_001</Id>
      <QueryEntity>SALES_ORDER_DOC</QueryEntity>
      <DisplayName>查询销售订单明细</DisplayName>
      <Description>查询销售订单明细</Description>
      <ProjectType>Select</ProjectType>
      <Condition>
        <ConditionItemGroup>
          <Id>0d64b2c4-0488-4b2e-bcb0-6618f1edc50e</Id>
          <Items>
            <ConditionItem>
              <Id>19b0649d-b753-471c-b3d0-42bccfce502f</Id>
              <CompareOperator>Equal</CompareOperator>
              <Left>
                <PropertyValue>
                  <Id>c8680c4d-5eb5-4835-a6f1-81a9eb6bcca9</Id>
                  <Path>ApproveStatus</Path>
                </PropertyValue>
              </Left>
              <Values>
                <ConstantValue>
                  <Id>fdbe30a1-2196-4bed-b950-897d59a3c278</Id>
                  <Value>Y</Value>
                </ConstantValue>
              </Values>
            </ConditionItem>
            <ConditionItem>
              <Id>233294a6-a54d-41a3-9b03-2420a2a521ec</Id>
              <CompareOperator>Equal</CompareOperator>
              <Left>
                <PropertyValue>
                  <Id>af3f3008-5d86-4c6f-bf74-5726da86b0c3</Id>
                  <Path>SALES_ORDER_DOC_D.SALES_ORDER_DOC_SD.CLOSE</Path>
                </PropertyValue>
              </Left>
              <Values>
                <ConstantValue>
                  <Id>a6ec76fa-61d3-45ce-9dea-96f5bec1149f</Id>
                  <Value>0</Value>
                </ConstantValue>
              </Values>
            </ConditionItem>
            <ConditionItem>
              <Id>c0b715d7-8db9-4893-81ef-885e62bd7af3</Id>
              <CompareOperator>LessEqual</CompareOperator>
              <Left>
                <PropertyValue>
                  <Id>3022b6a2-21e8-49ed-9ab1-f7cb03a49bbb</Id>
                  <Path>SALES_ORDER_DOC_D.X_PMC_DATE</Path>
                </PropertyValue>
              </Left>
              <Values>
                <ConstantValue>
                  <Id>832458c2-85a6-4793-a5fe-a1f5fadf1945</Id>
                  <DataType>Date</DataType>
                  <Value>1970-10-01</Value>
                </ConstantValue>
              </Values>
            </ConditionItem>
          </Items>
        </ConditionItemGroup>
      </Condition>
      <QueryViewColumns>
        <QueryViewColumn>
          <DisplayName>品号</DisplayName>
          <Width>80</Width>
          <ColumnSequence>1</ColumnSequence>
          <Alias>ITEM_CODE</Alias>
          <Column>
            <PropertyValue>
              <Id>af44b2b2-3e08-4aab-b727-987f70426d50</Id>
              <Path>SALES_ORDER_DOC_D.ITEM_ID.ITEM_CODE</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>品名</DisplayName>
          <Width>80</Width>
          <ColumnSequence>2</ColumnSequence>
          <Alias>ITEM_NAME</Alias>
          <Column>
            <PropertyValue>
              <Id>8d106e46-e2ca-4981-9a61-db4234970a2f</Id>
              <Path>SALES_ORDER_DOC_D.ITEM_ID.ITEM_NAME</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>规格</DisplayName>
          <Width>80</Width>
          <ColumnSequence>3</ColumnSequence>
          <Alias>ITEM_SPECIFICATION</Alias>
          <Column>
            <PropertyValue>
              <Id>93786d13-8b69-437a-adcd-9e9dd15788a0</Id>
              <Path>SALES_ORDER_DOC_D.ITEM_ID.ITEM_SPECIFICATION</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>主键</DisplayName>
          <DataType>Guid</DataType>
          <Width>80</Width>
          <Visible>False</Visible>
          <IsBrowsable>True</IsBrowsable>
          <ColumnSequence>5</ColumnSequence>
          <Alias>SALES_ORDER_DOC_ID</Alias>
          <Column>
            <PropertyValue>
              <Id>93c40fe2-ea53-4850-9b84-81f00111550b</Id>
              <Path>SALES_ORDER_DOC_ID</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>品号</DisplayName>
          <DataType>Guid</DataType>
          <Width>80</Width>
          <Visible>False</Visible>
          <IsBrowsable>True</IsBrowsable>
          <ColumnSequence>6</ColumnSequence>
          <Alias>ITEM_ID</Alias>
          <Column>
            <PropertyValue>
              <Id>18c62207-de2f-42fa-b3ed-8f54a1ca7a33</Id>
              <Path>SALES_ORDER_DOC_D.ITEM_ID</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>单号</DisplayName>
          <Width>80</Width>
          <Alias>DOC_NO</Alias>
          <Column>
            <ExpressionValue>
              <Id>6079fb6b-1bba-4783-922e-0fcaf75b1f7d</Id>
              <Operator>Plus</Operator>
              <Left>
                <PropertyValue>
                  <Id>fccc487c-471b-4984-8d9c-7be24c71490e</Id>
                  <Path>DOC_NO</Path>
                </PropertyValue>
              </Left>
              <Right>
                <ExpressionValue>
                  <Id>0ea4ab5f-8f9e-4569-b012-2802e343acbd</Id>
                  <Operator>Plus</Operator>
                  <Left>
                    <ConstantValue>
                      <Id>13f3974f-e4c6-4347-bdc7-912e07208482</Id>
                      <Value>-</Value>
                    </ConstantValue>
                  </Left>
                  <Right>
                    <PropertyValue>
                      <Id>b945b344-a5c2-4721-9732-1106030f4838</Id>
                      <Path>SALES_ORDER_DOC_D.SequenceNumber</Path>
                    </PropertyValue>
                  </Right>
                </ExpressionValue>
              </Right>
            </ExpressionValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>业务数量</DisplayName>
          <DataType>Decimal</DataType>
          <Width>80</Width>
          <Align>Right</Align>
          <ColumnSequence>4</ColumnSequence>
          <CustomFormat>CZ,C</CustomFormat>
          <Alias>BUSINESS_QTY</Alias>
          <Column>
            <PropertyValue>
              <Id>75584ccc-a84f-4c90-9650-01aac6c56c7a</Id>
              <Path>SALES_ORDER_DOC_D.BUSINESS_QTY</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
      </QueryViewColumns>
      <SimpleConditionColumns>
        <SingleConditionColumn>
          <Id>29bb991d-bf6c-4fdb-b974-a5eb3cfdc8af</Id>
          <PropertyPath>ITEM_CODE</PropertyPath>
        </SingleConditionColumn>
        <SingleConditionColumn>
          <Id>5b4083b4-1520-4e7e-aa0a-a2fab7f09e31</Id>
          <PropertyPath>ITEM_NAME</PropertyPath>
        </SingleConditionColumn>
        <SingleConditionColumn>
          <Id>1d928b40-1d41-4c45-9067-0459f8b25d18</Id>
          <PropertyPath>XQueryViewColumnElement_001</PropertyPath>
        </SingleConditionColumn>
      </SimpleConditionColumns>
    </QueryProject>
    <OoqlQueryProject>
      <Id>XQPD_002</Id>
      <QueryEntity>SALES_ORDER_DOC</QueryEntity>
      <ContextDataColumn>SALES_ORDER_DOC_ID</ContextDataColumn>
      <DisplayName>查询销售订单明细</DisplayName>
      <Description>查询销售订单明细</Description>
      <ProjectType>Select</ProjectType>
      <Sequence>1</Sequence>
      <OoqlScript>OOQL.Select(OOQL.CreateArithmetic(OOQL.CreateProperty("A.DOC_NO"),OOQL.CreateArithmetic(OOQL.CreateConstants("-"),Formulas.Cast(OOQL.CreateProperty("B.SequenceNumber"),GeneralDBType.String),ArithmeticOperators.Plus),ArithmeticOperators.Plus,"DOC_NO"),OOQL.CreateProperty("C.ITEM_CODE"),OOQL.CreateProperty("C.ITEM_NAME"),OOQL.CreateProperty("C.ITEM_SPECIFICATION"),OOQL.CreateProperty("B.BUSINESS_QTY","QTY"),OOQL.CreateProperty("B.SALES_ORDER_DOC_D_ID"),OOQL.CreateProperty("A.SALES_ORDER_DOC_ID"),OOQL.CreateProperty("C.ITEM_ID","ITEM_ID"),OOQL.CreateProperty("A.DOC_NO","REAL_DOC_NO"),OOQL.CreateProperty("B.SequenceNumber")).From("SALES_ORDER_DOC","A").InnerJoin("SALES_ORDER_DOC.SALES_ORDER_DOC_D","B").On(OOQL.CreateProperty("A.SALES_ORDER_DOC_ID")==OOQL.CreateProperty("B.SALES_ORDER_DOC_ID")).InnerJoin("ITEM","C").On(OOQL.CreateProperty("B.ITEM_ID")==OOQL.CreateProperty("C.ITEM_ID")).Where((OOQL.AuthFilter("SALES_ORDER_DOC","A"))&amp;(OOQL.CreateProperty("A.ApproveStatus")==OOQL.CreateConstants("Y"))&amp;(OOQL.CreateProperty("B.X_PMC_DATE")&lt;=OOQL.CreateConstants("1970-10-01"))&amp;(OOQL.Exists(OOQL.Select(OOQL.CreateConstants(1)).From("SALES_ORDER_DOC.SALES_ORDER_DOC_D.SALES_ORDER_DOC_SD","SD").Where((OOQL.CreateProperty("SD.SALES_ORDER_DOC_D_ID")==OOQL.CreateProperty("B.SALES_ORDER_DOC_D_ID"))&amp;(OOQL.CreateProperty("SD.CLOSE")==OOQL.CreateConstants("0"))))))</OoqlScript>
      <QueryViewColumns>
        <QueryViewColumn>
          <DisplayName>单号</DisplayName>
          <Width>150</Width>
          <Alias>DOC_NO</Alias>
          <Column>
            <PropertyValue>
              <Id>0fd535e1-9e52-472b-869d-e9d85b3750d6</Id>
              <Path>DOC_NO</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>品号</DisplayName>
          <ColumnSequence>1</ColumnSequence>
          <Alias>ITEM_CODE</Alias>
          <Column>
            <PropertyValue>
              <Id>562ea1e0-4cc6-44c9-8d50-105bb53841eb</Id>
              <Path>ITEM_CODE</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>规格</DisplayName>
          <ColumnSequence>3</ColumnSequence>
          <Alias>ITEM_SPECIFICATION</Alias>
          <Column>
            <PropertyValue>
              <Id>feaf644e-8e96-4238-b053-0f3c43bb99eb</Id>
              <Path>ITEM_SPECIFICATION</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>SALES_ORDER_DOC_D_ID</DisplayName>
          <DataType>Guid</DataType>
          <Visible>False</Visible>
          <IsBrowsable>True</IsBrowsable>
          <ColumnSequence>7</ColumnSequence>
          <Alias>SALES_ORDER_DOC_D_ID</Alias>
          <Column>
            <PropertyValue>
              <Id>5f20518c-e485-4ee4-8396-ea8764ed6548</Id>
              <Path>SALES_ORDER_DOC_D_ID</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>SALES_ORDER_DOC_ID</DisplayName>
          <DataType>Guid</DataType>
          <Visible>False</Visible>
          <IsBrowsable>True</IsBrowsable>
          <ColumnSequence>6</ColumnSequence>
          <Alias>SALES_ORDER_DOC_ID</Alias>
          <Column>
            <PropertyValue>
              <Id>65671202-c7ea-4ce1-b55f-f5cf5a2d9e41</Id>
              <Path>SALES_ORDER_DOC_ID</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>品名</DisplayName>
          <ColumnSequence>2</ColumnSequence>
          <Alias>ITEM_NAME</Alias>
          <Column>
            <PropertyValue>
              <Id>c97ab8ce-cbc3-4fba-a2a3-328eef0a22aa</Id>
              <Path>ITEM_NAME</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>数量</DisplayName>
          <DataType>Decimal</DataType>
          <ColumnSequence>4</ColumnSequence>
          <CustomFormat>CZ,C</CustomFormat>
          <Alias>QTY</Alias>
          <Column>
            <PropertyValue>
              <Id>3c598b0d-6d0a-4363-88f9-f4aa5131a504</Id>
              <Path>QTY</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>ITEM_ID</DisplayName>
          <DataType>Guid</DataType>
          <Visible>False</Visible>
          <IsBrowsable>True</IsBrowsable>
          <ColumnSequence>5</ColumnSequence>
          <Alias>ITEM_ID</Alias>
          <Column>
            <PropertyValue>
              <Id>723b3bba-c041-45bc-9bc6-85bdad0cc535</Id>
              <Path>ITEM_ID</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>REAL_DOC_NO</DisplayName>
          <Visible>False</Visible>
          <IsBrowsable>True</IsBrowsable>
          <ColumnSequence>8</ColumnSequence>
          <Sort>Asc</Sort>
          <SortSequence>1</SortSequence>
          <Alias>REAL_DOC_NO</Alias>
          <Column>
            <PropertyValue>
              <Id>333e9f37-d7a5-4b14-8f98-fdc448c39cdc</Id>
              <Path>REAL_DOC_NO</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>SequenceNumber</DisplayName>
          <DataType>Int32</DataType>
          <Visible>False</Visible>
          <IsBrowsable>True</IsBrowsable>
          <ColumnSequence>9</ColumnSequence>
          <Sort>Asc</Sort>
          <SortSequence>2</SortSequence>
          <Alias>SequenceNumber</Alias>
          <Column>
            <PropertyValue>
              <Id>db1e1368-6aeb-4768-8396-f01a26ffe126</Id>
              <Path>SequenceNumber</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
      </QueryViewColumns>
      <SimpleConditionColumns>
        <SingleConditionColumn>
          <Id>7da5ce4a-1cb4-48b6-9b09-ab3dd6e7c885</Id>
          <PropertyPath>DOC_NO</PropertyPath>
        </SingleConditionColumn>
      </SimpleConditionColumns>
    </OoqlQueryProject>
  </QueryProjects>
</QueryProjectContainer>