<?xml version="1.0" encoding="utf-8"?>
<BindingSourceContainer xmlns="http://schemas.dcms.com/configuration/BindingSourceContainerElement">
  <BindingSources>
    <BindingSource>
      <Id>Root</Id>
      <PropertyBindings>
        <PropertyBinding>
          <Id>XPBE_002</Id>
          <ControlName>XselCtrOwner_Org</ControlName>
          <PropertyName>Value</PropertyName>
          <DataMember>Owner_Org.ROid</DataMember>
        </PropertyBinding>
      </PropertyBindings>
      <CollectionBindings>
        <CollectionBinding>
          <Id>XCBE_002</Id>
          <ControlName>XdesignerGrid1X_ITEM_RERERENCE_UI</ControlName>
        </CollectionBinding>
      </CollectionBindings>
    </BindingSource>
  </BindingSources>
</BindingSourceContainer>