<?xml version="1.0" encoding="utf-8"?>
<DocumentRelatedDataService xmlns="http://schemas.dcms.com/configuration/DocumentRelatedDataServiceElement">
  <RelatedDatas>
    <RelatedData>
      <Id>XDRD_001</Id>
      <DisplayName>根据关联字段uiXITEM_CODE_001带值</DisplayName>
      <Reference>ActiveObject.ITEM_ID</Reference>
      <RelatedDataColumns>
        <RelatedDataColumn>
          <RelatedDataColumnId>XDRD_Detail_001</RelatedDataColumnId>
          <UpdateTo>uiXITEM_CODE_001</UpdateTo>
          <ReferenceTo>ITEM_CODE</ReferenceTo>
        </RelatedDataColumn>
        <RelatedDataColumn>
          <RelatedDataColumnId>XDRD_Detail_002</RelatedDataColumnId>
          <UpdateTo>uiXITEM_NAME_001</UpdateTo>
          <ReferenceTo>ITEM_NAME</ReferenceTo>
        </RelatedDataColumn>
        <RelatedDataColumn>
          <RelatedDataColumnId>XDRD_Detail_003</RelatedDataColumnId>
          <UpdateTo>uiXITEM_SPECIFICATION_001</UpdateTo>
          <ReferenceTo>ITEM_SPECIFICATION</ReferenceTo>
        </RelatedDataColumn>
      </RelatedDataColumns>
    </RelatedData>
    <RelatedData>
      <Id>XDRD_002</Id>
      <DisplayName>根据关联字段uiXPLANT_CODE_001带值</DisplayName>
      <Reference>ActiveObject.Owner_Org</Reference>
      <RelatedDataColumns>
        <RelatedDataColumn>
          <RelatedDataColumnId>XDRD_Detail_001</RelatedDataColumnId>
          <UpdateTo>uiXPLANT_CODE_001</UpdateTo>
          <ReferenceTo>PLANT.PLANT_CODE</ReferenceTo>
        </RelatedDataColumn>
        <RelatedDataColumn>
          <RelatedDataColumnId>XDRD_Detail_002</RelatedDataColumnId>
          <UpdateTo>uiXPLANT_NAME_001</UpdateTo>
          <ReferenceTo>PLANT.PLANT_NAME</ReferenceTo>
        </RelatedDataColumn>
      </RelatedDataColumns>
    </RelatedData>
  </RelatedDatas>
</DocumentRelatedDataService>