<?xml version="1.0" encoding="utf-8"?>
<SelectWindowContainer xmlns="http://schemas.dcms.com/configuration/SelectWindowContainerElement">
  <SelectWindows>
    <SelectWindow>
      <Id>XSWD_002</Id>
      <ApplyTo>ITEM_ID</ApplyTo>
      <WindowOpeners>
        <GeneralWindowOpener>
          <Name>XSWD_Name_001</Name>
          <Tip>查询品号信息</Tip>
          <Description>查询品号信息</Description>
          <QueryTypeKey>SYS_QUERY</QueryTypeKey>
          <ReturnField>ITEM_ID</ReturnField>
          <QueryProjectId>ITEM_PLANT_S1</QueryProjectId>
          <SearchQuery>
            <SearchQuery />
          </SearchQuery>
          <OpeningParameters>
            <OpeningParameter>
              <Name>ApproveStatus1</Name>
              <Value>'Y'</Value>
            </OpeningParameter>
            <OpeningParameter>
              <Name>ApproveStatus2</Name>
              <Value>'Y'</Value>
            </OpeningParameter>
            <OpeningParameter>
              <Name>E_CODE</Name>
              <Value>'P'</Value>
            </OpeningParameter>
            <OpeningParameter>
              <Name>PLANT_ID</Name>
              <Value>ActiveObject.Owner_Org.ROid</Value>
            </OpeningParameter>
          </OpeningParameters>
        </GeneralWindowOpener>
      </WindowOpeners>
    </SelectWindow>
    <SelectWindow>
      <Id>XSWD_003</Id>
      <ApplyTo>Owner_Org.ROid</ApplyTo>
      <WindowOpeners>
        <GeneralWindowOpener>
          <Name>XSWD_Name_001</Name>
          <Tip>查询工厂信息</Tip>
          <Description>查询工厂信息</Description>
          <QueryTypeKey>SYS_QUERY</QueryTypeKey>
          <ReturnField>PLANT_ID</ReturnField>
          <QueryProjectId>PLANT_S1</QueryProjectId>
          <SearchQuery>
            <SearchQuery />
          </SearchQuery>
        </GeneralWindowOpener>
      </WindowOpeners>
    </SelectWindow>
  </SelectWindows>
</SelectWindowContainer>