<?xml version="1.0" encoding="utf-8"?>
<MetadataContainer xmlns="http://schemas.dcms.com/configuration/MetadataContainerElement">
  <DataEntityTypes>
    <DataEntityType>
      <Name>X_ITEM_AVG_CONSUMPTION_UI</Name>
      <DisplayName>维护月均耗用量_UI</DisplayName>
      <Description>维护月均耗用量_UI</Description>
      <BaseTypeName>X_ITEM_AVG_CONSUMPTION</BaseTypeName>
      <Domain>View</Domain>
      <DataEntityTypeType>Root</DataEntityTypeType>
      <Properties>
        <SimpleProperty>
          <Name>uiXPLANT_NAME_001</Name>
          <Alias>uiXPLANT_NAME_001</Alias>
          <DisplayName>工厂/储运名称</DisplayName>
          <Description>工厂/储运名称</Description>
          <BusinessTypeName>ShortName</BusinessTypeName>
          <Size>20</Size>
        </SimpleProperty>
        <SimpleProperty>
          <Name>uiXPLANT_CODE_001</Name>
          <Alias>uiXPLANT_CODE_001</Alias>
          <DisplayName>工厂/储运编号</DisplayName>
          <Description>工厂/储运编号</Description>
          <BusinessTypeName>Factory</BusinessTypeName>
          <Size>6</Size>
        </SimpleProperty>
        <SimpleProperty>
          <Name>uiXITEM_CODE_001</Name>
          <Alias>uiXITEM_CODE_001</Alias>
          <DisplayName>品号</DisplayName>
          <Description>品号</Description>
          <BusinessTypeName>ItemCode</BusinessTypeName>
          <Size>40</Size>
        </SimpleProperty>
        <SimpleProperty>
          <Name>uiXITEM_NAME_001</Name>
          <Alias>uiXITEM_NAME_001</Alias>
          <DisplayName>品名</DisplayName>
          <BusinessTypeName>ItemName</BusinessTypeName>
          <Size>60</Size>
        </SimpleProperty>
        <SimpleProperty>
          <Name>uiXITEM_SPECIFICATION_001</Name>
          <Alias>uiXITEM_SPECIFICATION_001</Alias>
          <DisplayName>规格</DisplayName>
          <BusinessTypeName>ItemSpec</BusinessTypeName>
          <Size>255</Size>
        </SimpleProperty>
        <SimpleProperty>
          <Name>uiXDICIMAL_DIGIT</Name>
          <Alias>uiXDICIMAL_DIGIT</Alias>
          <DisplayName>小数位数</DisplayName>
          <DbType>Int32</DbType>
        </SimpleProperty>
      </Properties>
    </DataEntityType>
  </DataEntityTypes>
</MetadataContainer>