C:\DF_E10_6.0\WD_PR_X\SRC\Export\Digiwin.ERP.X_B900.Business.dll
C:\DF_E10_6.0\WD_PR_X\SRC\Export\Digiwin.ERP.X_B900.Business.pdb
C:\DF_E10_6.0\WD_PR_X\SRC\Digiwin.ERP.X_B900\Digiwin.ERP.X_B900.Business\obj\Debug\ResolveAssemblyReference.cache
C:\DF_E10_6.0\WD_PR_X\SRC\Digiwin.ERP.X_B900\Digiwin.ERP.X_B900.Business\obj\Debug\Digiwin.ERP.X_B900.Business.dll
C:\DF_E10_6.0\WD_PR_X\SRC\Digiwin.ERP.X_B900\Digiwin.ERP.X_B900.Business\obj\Debug\Digiwin.ERP.X_B900.Business.pdb
C:\DF_E10_6.0\WD_PR_C\SRC\Export\Digiwin.ERP.X_B900.Business.dll
C:\DF_E10_6.0\WD_PR_C\SRC\Export\Digiwin.ERP.X_B900.Business.pdb
C:\DF_E10_6.0\WD_PR_C\SRC\Digiwin.ERP.X_B900\Digiwin.ERP.X_B900.Business\obj\Debug\ResolveAssemblyReference.cache
C:\DF_E10_6.0\WD_PR_C\SRC\Digiwin.ERP.X_B900\Digiwin.ERP.X_B900.Business\obj\Debug\Digiwin.ERP.X_B900.Business.dll
C:\DF_E10_6.0\WD_PR_C\SRC\Digiwin.ERP.X_B900\Digiwin.ERP.X_B900.Business\obj\Debug\Digiwin.ERP.X_B900.Business.pdb
