<?xml version="1.0" encoding="utf-8"?>
<MetadataContainer xmlns="http://schemas.dcms.com/configuration/MetadataContainerElement">
  <DataEntityTypes>
    <DataEntityType>
      <Name>X_ITEM_RERERENCE</Name>
      <DisplayName>维护品号参考信息</DisplayName>
      <Description>维护品号参考信息</Description>
      <PrimaryKey>X_ITEM_RERERENCE_ID</PrimaryKey>
      <Domain>Database</Domain>
      <DataEntityTypeType>Root</DataEntityTypeType>
      <BusinessPrimaryKey>ITEM_ID,Owner_Org.RTK,Owner_Org.ROid</BusinessPrimaryKey>
      <Properties>
        <SimpleProperty>
          <Name>X_ITEM_RERERENCE_ID</Name>
          <Alias>X_ITEM_RERERENCE_ID</Alias>
          <Description>主键</Description>
          <BusinessTypeName>PrimaryKey</BusinessTypeName>
        </SimpleProperty>
        <ReferenceProperty>
          <Name>ITEM_ID</Name>
          <Alias>ITEM_ID</Alias>
          <DisplayName>品号</DisplayName>
          <BusinessTypeName>PrimaryKey</BusinessTypeName>
          <ReferenceToName>ITEM</ReferenceToName>
        </ReferenceProperty>
        <SimpleProperty>
          <Name>DELIVERY_CYCLE</Name>
          <Alias>DELIVERY_CYCLE</Alias>
          <DisplayName>交货周期</DisplayName>
          <DbType>Decimal</DbType>
          <Size>16</Size>
          <Scale>4</Scale>
        </SimpleProperty>
        <SimpleProperty>
          <Name>SINGLELINE_CAPACITY</Name>
          <Alias>SINGLELINE_CAPACITY</Alias>
          <DisplayName>单线产能</DisplayName>
          <DbType>Decimal</DbType>
          <Size>16</Size>
          <Scale>4</Scale>
        </SimpleProperty>
      </Properties>
      <InterfaceReferences>
        <DataEntityTypeReference>
          <Name>IOwner</Name>
        </DataEntityTypeReference>
      </InterfaceReferences>
      <DataEntityIndexes>
        <DataEntityIndex>
          <DataEntityIndexId>XXITEMRERERENCEB001</DataEntityIndexId>
          <Name>XXITEMRERERENCEB001</Name>
          <Unique>True</Unique>
          <RelatedProperties>ITEM_ID,Owner_Org.RTK,Owner_Org.ROid</RelatedProperties>
        </DataEntityIndex>
      </DataEntityIndexes>
    </DataEntityType>
  </DataEntityTypes>
</MetadataContainer>