<?xml version="1.0" encoding="utf-8"?>
<QueryProjectContainer xmlns="http://schemas.dcms.com/configuration/QueryProjectContainerElement">
  <QueryProjects>
    <QueryProject>
      <Id>XQPD_001</Id>
      <QueryEntity>X_ITEM_RERERENCE</QueryEntity>
      <DisplayName>全部</DisplayName>
      <Description>维护品号参考信息</Description>
      <ProjectType>Browse</ProjectType>
      <QueryViewColumns>
        <QueryViewColumn>
          <DisplayName>交货周期</DisplayName>
          <DataType>Decimal</DataType>
          <Width>80</Width>
          <Align>Right</Align>
          <ColumnSequence>4</ColumnSequence>
          <Alias>DELIVERY_CYCLE</Alias>
          <Column>
            <PropertyValue>
              <Id>f224d7c4-7e6c-4fa4-a6e9-510f9ed5734d</Id>
              <Path>DELIVERY_CYCLE</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>品名</DisplayName>
          <Width>80</Width>
          <ColumnSequence>2</ColumnSequence>
          <Alias>ITEM_NAME</Alias>
          <Column>
            <PropertyValue>
              <Id>b05db4d4-bcf4-4f4f-b395-9a26de833f96</Id>
              <Path>ITEM_ID.ITEM_NAME</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>规格</DisplayName>
          <Width>80</Width>
          <ColumnSequence>3</ColumnSequence>
          <Alias>ITEM_SPECIFICATION</Alias>
          <Column>
            <PropertyValue>
              <Id>a4ca8586-afcb-4592-876f-2065926dde67</Id>
              <Path>ITEM_ID.ITEM_SPECIFICATION</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>单线产能</DisplayName>
          <DataType>Decimal</DataType>
          <Width>80</Width>
          <Align>Right</Align>
          <ColumnSequence>5</ColumnSequence>
          <Alias>SINGLELINE_CAPACITY</Alias>
          <Column>
            <PropertyValue>
              <Id>c2606f95-ee93-4ec6-bd02-d77b71752bf4</Id>
              <Path>SINGLELINE_CAPACITY</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>品号</DisplayName>
          <DataType>Guid</DataType>
          <Width>80</Width>
          <Visible>False</Visible>
          <IsBrowsable>True</IsBrowsable>
          <ColumnSequence>6</ColumnSequence>
          <Alias>ITEM_ID</Alias>
          <Column>
            <PropertyValue>
              <Id>49a99dc6-8b2b-4af5-a425-7788c1257eea</Id>
              <Path>ITEM_ID</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>品号</DisplayName>
          <Width>80</Width>
          <ColumnSequence>1</ColumnSequence>
          <Alias>ITEM_CODE</Alias>
          <Column>
            <PropertyValue>
              <Id>734a8770-746d-46e9-b063-c6611706dcca</Id>
              <Path>ITEM_ID.ITEM_CODE</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>工厂/储运编号</DisplayName>
          <Width>86</Width>
          <Alias>PLANT_CODE</Alias>
          <Column>
            <PropertyValue>
              <Id>925e65b9-43ac-4830-8ca4-dbb2b66d9409</Id>
              <Path>Owner_Org.ROid(PLANT).PLANT_CODE</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
      </QueryViewColumns>
    </QueryProject>
  </QueryProjects>
</QueryProjectContainer>