<?xml version="1.0" encoding="utf-8"?>
<ValidatorContainer xmlns="http://schemas.dcms.com/configuration/ValidatorContainerElement">
  <Validators>
    <LambdaValidator>
      <Id>XVD_001</Id>
      <DisplayName>工厂/储运编号</DisplayName>
      <Message>Context.GetMessage('A110570')</Message>
      <Description>您输入的工厂不存在或未生效，请重新输入！</Description>
      <Expression>(not IsEmpty(ActiveObject.Owner_Org.ROid)) and (Context.CommonValidate('PLANT_S1',[ActiveObject.Owner_Org.ROid]))</Expression>
      <MessageIsExpression>True</MessageIsExpression>
      <ShowMessageTo>Owner_Org.ROid</ShowMessageTo>
      <ActivePoints>
        <ValidateActivePoint>
          <ActivePoint>Edit</ActivePoint>
        </ValidateActivePoint>
        <ValidateActivePoint>
          <ActivePoint>PLMLoading</ActivePoint>
        </ValidateActivePoint>
      </ActivePoints>
    </LambdaValidator>
    <LambdaValidator>
      <Id>XVD_002</Id>
      <DisplayName>单线产能</DisplayName>
      <Message>Context.GetMessage('A111321',' ')</Message>
      <Description>不可小于0！</Description>
      <Expression>ActiveObject.SINGLELINE_CAPACITY&lt;0</Expression>
      <MessageIsExpression>True</MessageIsExpression>
      <ShowMessageTo>SINGLELINE_CAPACITY</ShowMessageTo>
      <ActivePoints>
        <ValidateActivePoint>
          <ActivePoint>Edit</ActivePoint>
        </ValidateActivePoint>
        <ValidateActivePoint>
          <ActivePoint>PLMLoading</ActivePoint>
        </ValidateActivePoint>
      </ActivePoints>
    </LambdaValidator>
    <LambdaValidator>
      <Id>XVD_003</Id>
      <DisplayName>交货周期</DisplayName>
      <Message>Context.GetMessage('A111321',' ')</Message>
      <Description>不可小于0！</Description>
      <Expression>ActiveObject.DELIVERY_CYCLE&lt;0</Expression>
      <MessageIsExpression>True</MessageIsExpression>
      <ShowMessageTo>DELIVERY_CYCLE</ShowMessageTo>
      <ActivePoints>
        <ValidateActivePoint>
          <ActivePoint>Edit</ActivePoint>
        </ValidateActivePoint>
        <ValidateActivePoint>
          <ActivePoint>PLMLoading</ActivePoint>
        </ValidateActivePoint>
      </ActivePoints>
    </LambdaValidator>
    <LambdaValidator>
      <Id>XVD_004</Id>
      <DisplayName>您输入的品号必须存在且为工程品号或已生效的正式品号!</DisplayName>
      <Message>'您输入的品号必须存在且为工程品号或已生效的正式品号!'</Message>
      <Expression>(not IsEmpty(ActiveObject.ITEM_ID)) and (not Context.OoqlValidate('OOQL.Select("I.ITEM_ID").From("ITEM","I").Where((OOQL.CreateProperty("I.ITEM_ID") ==OOQL.CreateParameter("ID")) &amp; (((OOQL.CreateProperty("I.ApproveStatus")==OOQL.CreateConstants("Y"))&amp; (OOQL.CreateProperty("I.E_CODE")==OOQL.CreateConstants("P"))) ))','ID',ActiveObject.ITEM_ID))</Expression>
      <MessageIsExpression>True</MessageIsExpression>
      <ShowMessageTo>ITEM_ID</ShowMessageTo>
      <ActivePoints>
        <ValidateActivePoint>
          <ActivePoint>Edit</ActivePoint>
        </ValidateActivePoint>
        <ValidateActivePoint>
          <ActivePoint>PLMLoading</ActivePoint>
          <Message>'品号：'+Context['ITEM'].GetEntityProperty("ITEM_CODE","ITEM_ID",ActiveObject.ITEM_ID)+'工厂：'+Context['PLANT'].GetEntityProperty("PLANT_CODE","PLANT_ID",ActiveObject.Owner_Org.ROid)+'您输入的品号必须存在且为工程品号或已生效的正式品号!'</Message>
        </ValidateActivePoint>
      </ActivePoints>
    </LambdaValidator>
    <RequiredFieldValidator>
      <Id>XVD_007</Id>
      <DisplayName>不可空白</DisplayName>
      <Message>不可空白</Message>
      <ApplyTo>Owner_Org.ROid</ApplyTo>
      <ActivePoints>
        <ValidateActivePoint>
          <ActivePoint>Edit</ActivePoint>
        </ValidateActivePoint>
        <ValidateActivePoint>
          <ActivePoint>Save</ActivePoint>
        </ValidateActivePoint>
        <ValidateActivePoint>
          <ActivePoint>PLMLoading</ActivePoint>
        </ValidateActivePoint>
      </ActivePoints>
    </RequiredFieldValidator>
    <RequiredFieldValidator>
      <Id>XVD_008</Id>
      <DisplayName>不可空白</DisplayName>
      <Message>不可空白</Message>
      <ApplyTo>ITEM_ID</ApplyTo>
      <ActivePoints>
        <ValidateActivePoint>
          <ActivePoint>Edit</ActivePoint>
        </ValidateActivePoint>
        <ValidateActivePoint>
          <ActivePoint>Save</ActivePoint>
        </ValidateActivePoint>
        <ValidateActivePoint>
          <ActivePoint>PLMLoading</ActivePoint>
        </ValidateActivePoint>
      </ActivePoints>
    </RequiredFieldValidator>
    <LambdaValidator>
      <Id>XVD_009</Id>
      <DisplayName>您输入的品号不存在当前工厂对应的品号工厂中或未生效，请重新输入！</DisplayName>
      <Message>Context.GetMessage('A111854')</Message>
      <Expression>(not IsEmpty(ActiveObject.ITEM_ID)) and (not IsEmpty(ActiveObject.Owner_Org.ROid)) and (not Context.OoqlValidate('OOQL.Select("ITEM_PLANT.ITEM_PLANT_ID").From("ITEM_PLANT","ITEM_PLANT").Where((OOQL.CreateProperty("ITEM_PLANT.ITEM_ID") ==OOQL.CreateParameter("ID")) &amp; (((OOQL.CreateProperty("ITEM_PLANT.ApproveStatus")==OOQL.CreateConstants("Y"))&amp; (OOQL.CreateProperty("ITEM_PLANT.Owner_Org.ROid")==OOQL.CreateParameter("PlantID"))) ))',['ID','PlantID'],[ActiveObject.ITEM_ID,ActiveObject.Owner_Org.ROid]))</Expression>
      <MessageIsExpression>True</MessageIsExpression>
      <ShowMessageTo>ITEM_ID</ShowMessageTo>
      <ActivePoints>
        <ValidateActivePoint>
          <ActivePoint>Edit</ActivePoint>
        </ValidateActivePoint>
        <ValidateActivePoint>
          <ActivePoint>PLMLoading</ActivePoint>
        </ValidateActivePoint>
      </ActivePoints>
    </LambdaValidator>
  </Validators>
</ValidatorContainer>