<?xml version="1.0" encoding="utf-8"?>
<MetadataContainer xmlns="http://schemas.dcms.com/configuration/MetadataContainerElement">
  <DataEntityTypes>
    <DataEntityType Action="Edit" Oid="SALES_ORDER_DOC_D">
      <Properties>
        <SimpleProperty>
          <Name>X_PMC_DATE</Name>
          <Alias>X_PMC_DATE</Alias>
          <DisplayName>PMC接单日</DisplayName>
          <DbType>DateTime</DbType>
        </SimpleProperty>
      </Properties>
    </DataEntityType>
  </DataEntityTypes>
</MetadataContainer>