D:\WaitTest\DF_E10_6.0\WD_PR\SRC\Export\Digiwin.ERP.X_PP_B003.Business.Implement.dll
D:\WaitTest\DF_E10_6.0\WD_PR\SRC\Export\Digiwin.ERP.X_PP_B003.Business.Implement.pdb
D:\WaitTest\DF_E10_6.0\WD_PR\SRC\Export\zh-CHT\Digiwin.ERP.X_PP_B003.Business.Implement.resources.dll
D:\WaitTest\DF_E10_6.0\WD_PR\SRC\Export\en-US\Digiwin.ERP.X_PP_B003.Business.Implement.resources.dll
D:\WaitTest\DF_E10_6.0\WD_PR\SRC\Digiwin.ERP.X_PP_B003\Digiwin.ERP.X_PP_B003.Business.Implement\obj\Debug\ResolveAssemblyReference.cache
D:\WaitTest\DF_E10_6.0\WD_PR\SRC\Digiwin.ERP.X_PP_B003\Digiwin.ERP.X_PP_B003.Business.Implement\obj\Debug\Digiwin.ERP.X_PP_B003.Business.Implement.Properties.Resources.resources
D:\WaitTest\DF_E10_6.0\WD_PR\SRC\Digiwin.ERP.X_PP_B003\Digiwin.ERP.X_PP_B003.Business.Implement\obj\Debug\Digiwin.ERP.X_PP_B003.Business.Implement.Properties.Resources.zh-CHT.resources
D:\WaitTest\DF_E10_6.0\WD_PR\SRC\Digiwin.ERP.X_PP_B003\Digiwin.ERP.X_PP_B003.Business.Implement\obj\Debug\Digiwin.ERP.X_PP_B003.Business.Implement.Properties.Resources.en-US.resources
D:\WaitTest\DF_E10_6.0\WD_PR\SRC\Digiwin.ERP.X_PP_B003\Digiwin.ERP.X_PP_B003.Business.Implement\obj\Debug\Digiwin.ERP.X_PP_B003.Business.Implement.csproj.GenerateResource.Cache
D:\WaitTest\DF_E10_6.0\WD_PR\SRC\Digiwin.ERP.X_PP_B003\Digiwin.ERP.X_PP_B003.Business.Implement\obj\Debug\zh-CHT\Digiwin.ERP.X_PP_B003.Business.Implement.resources.dll
D:\WaitTest\DF_E10_6.0\WD_PR\SRC\Digiwin.ERP.X_PP_B003\Digiwin.ERP.X_PP_B003.Business.Implement\obj\Debug\en-US\Digiwin.ERP.X_PP_B003.Business.Implement.resources.dll
D:\WaitTest\DF_E10_6.0\WD_PR\SRC\Digiwin.ERP.X_PP_B003\Digiwin.ERP.X_PP_B003.Business.Implement\obj\Debug\Digiwin.ERP.X_PP_B003.Business.Implement.dll
D:\WaitTest\DF_E10_6.0\WD_PR\SRC\Digiwin.ERP.X_PP_B003\Digiwin.ERP.X_PP_B003.Business.Implement\obj\Debug\Digiwin.ERP.X_PP_B003.Business.Implement.pdb
