C:\DF_E10_6.0\WD_PR_RONGTA\SRC\Export\Digiwin.ERP.X_PP_B003.Business.Implement.dll
C:\DF_E10_6.0\WD_PR_RONGTA\SRC\Export\Digiwin.ERP.X_PP_B003.Business.Implement.pdb
C:\DF_E10_6.0\WD_PR_RONGTA\SRC\Export\zh-CHT\Digiwin.ERP.X_PP_B003.Business.Implement.resources.dll
C:\DF_E10_6.0\WD_PR_RONGTA\SRC\Export\en-US\Digiwin.ERP.X_PP_B003.Business.Implement.resources.dll
C:\DF_E10_6.0\WD_PR_RONGTA\SRC\Export\Digiwin.ERP.X_PP_B003.Business.Implement.dll.CodeAnalysisLog.xml
C:\DF_E10_6.0\WD_PR_RONGTA\SRC\Export\Digiwin.ERP.X_PP_B003.Business.Implement.dll.lastcodeanalysissucceeded
C:\DF_E10_6.0\WD_PR_RONGTA\SRC\Digiwin.ERP.X_PP_B003\Digiwin.ERP.X_PP_B003.Business.Implement\obj\Debug\ResolveAssemblyReference.cache
C:\DF_E10_6.0\WD_PR_RONGTA\SRC\Digiwin.ERP.X_PP_B003\Digiwin.ERP.X_PP_B003.Business.Implement\obj\Debug\Digiwin.ERP.X_PP_B003.Business.Implement.Properties.Resources.resources
C:\DF_E10_6.0\WD_PR_RONGTA\SRC\Digiwin.ERP.X_PP_B003\Digiwin.ERP.X_PP_B003.Business.Implement\obj\Debug\Digiwin.ERP.X_PP_B003.Business.Implement.Properties.Resources.zh-CHT.resources
C:\DF_E10_6.0\WD_PR_RONGTA\SRC\Digiwin.ERP.X_PP_B003\Digiwin.ERP.X_PP_B003.Business.Implement\obj\Debug\Digiwin.ERP.X_PP_B003.Business.Implement.Properties.Resources.en-US.resources
C:\DF_E10_6.0\WD_PR_RONGTA\SRC\Digiwin.ERP.X_PP_B003\Digiwin.ERP.X_PP_B003.Business.Implement\obj\Debug\Digiwin.ERP.X_PP_B003.Business.Implement.csproj.GenerateResource.Cache
C:\DF_E10_6.0\WD_PR_RONGTA\SRC\Digiwin.ERP.X_PP_B003\Digiwin.ERP.X_PP_B003.Business.Implement\obj\Debug\zh-CHT\Digiwin.ERP.X_PP_B003.Business.Implement.resources.dll
C:\DF_E10_6.0\WD_PR_RONGTA\SRC\Digiwin.ERP.X_PP_B003\Digiwin.ERP.X_PP_B003.Business.Implement\obj\Debug\en-US\Digiwin.ERP.X_PP_B003.Business.Implement.resources.dll
C:\DF_E10_6.0\WD_PR_RONGTA\SRC\Digiwin.ERP.X_PP_B003\Digiwin.ERP.X_PP_B003.Business.Implement\obj\Debug\Digiwin.ERP.X_PP_B003.Business.Implement.dll
C:\DF_E10_6.0\WD_PR_RONGTA\SRC\Digiwin.ERP.X_PP_B003\Digiwin.ERP.X_PP_B003.Business.Implement\obj\Debug\Digiwin.ERP.X_PP_B003.Business.Implement.pdb
