<?xml version="1.0" encoding="utf-8"?>
<MenuResourceContainer xmlns="http://schemas.dcms.com/configuration/MenuResourceContainerElement">
  <Menus>
    <ToolBarItem>
      <Id>XMENU-ToolBarItem_002</Id>
      <DisplayName>更新月均耗用量</DisplayName>
      <Parent>StandardToolBar</Parent>
      <MenuGroup>Z400</MenuGroup>
      <Sequence>20</Sequence>
      <ImageKey>Image_Add_To_Information</ImageKey>
      <CommandId>XMENU-CodeCommand_002</CommandId>
      <WindowType>IDocumentWindow</WindowType>
      <ToolTipText>更新月均耗用量</ToolTipText>
      <DisplayStyle>ImageAndText</DisplayStyle>
    </ToolBarItem>
  </Menus>
  <Commands>
    <CodeCommand>
      <Id>XMENU-CodeCommand_001</Id>
      <DisplayName>从EXCEL导入</DisplayName>
      <WindowType>IDocumentWindow</WindowType>
      <CommandType>Digiwin.ERP.X_ITEM_AVG_CONSUMPTION.UI.Implement.ImportFromExcelCommand,Digiwin.ERP.X_ITEM_AVG_CONSUMPTION.UI.Implement</CommandType>
      <CommandPermission>
        <Permission>
          <ProgramPermission>ImportFromExcel</ProgramPermission>
        </Permission>
      </CommandPermission>
    </CodeCommand>
    <CodeCommand>
      <Id>XMENU-CodeCommand_002</Id>
      <DisplayName>更新月均耗用量</DisplayName>
      <WindowType>IDocumentWindow</WindowType>
      <CommandType>Digiwin.ERP.X_ITEM_AVG_CONSUMPTION.UI.Implement.UpdateAvgComsuptionCommand,Digiwin.ERP.X_ITEM_AVG_CONSUMPTION.UI.Implement</CommandType>
      <CommandPermission>
        <Permission>
          <ProgramPermission>UpdateAvgComsuptionCommand</ProgramPermission>
        </Permission>
      </CommandPermission>
    </CodeCommand>
  </Commands>
  <Programs>
    <Program>
      <ProgramInfoId>X_ITEM_AVG_CONSUMPTION.I01</ProgramInfoId>
      <ViewName>X_ITEM_AVG_CONSUMPTION</ViewName>
      <MenuToolBarIds>
        <MenuToolBarId>
          <MenuOrToobarId>XMENU-ToolBarItem_002</MenuOrToobarId>
        </MenuToolBarId>
      </MenuToolBarIds>
    </Program>
  </Programs>
</MenuResourceContainer>