<?xml version="1.0" encoding="utf-8"?>
<MetadataContainer xmlns="http://schemas.dcms.com/configuration/MetadataContainerElement">
  <DataEntityTypes>
    <DataEntityType>
      <Name>X_ITEM_AVG_CONSUMPTION</Name>
      <DisplayName>维护月均耗用量</DisplayName>
      <Description>维护月均耗用量</Description>
      <PrimaryKey>X_ITEM_AVG_CONSUMPTION_ID</PrimaryKey>
      <Domain>Database</Domain>
      <DataEntityTypeType>Root</DataEntityTypeType>
      <BusinessPrimaryKey>ITEM_ID,Owner_Org.RTK,Owner_Org.ROid</BusinessPrimaryKey>
      <Properties>
        <SimpleProperty>
          <Name>X_ITEM_AVG_CONSUMPTION_ID</Name>
          <Alias>X_ITEM_AVG_CONSUMPTION_ID</Alias>
          <Description>主键</Description>
          <BusinessTypeName>PrimaryKey</BusinessTypeName>
        </SimpleProperty>
        <ReferenceProperty>
          <Name>ITEM_ID</Name>
          <Alias>ITEM_ID</Alias>
          <DisplayName>品号ID</DisplayName>
          <BusinessTypeName>PrimaryKey</BusinessTypeName>
          <DbType>Guid</DbType>
          <ReferenceToName>ITEM</ReferenceToName>
        </ReferenceProperty>
        <SimpleProperty>
          <Name>AVG_CONSUMPTION</Name>
          <Alias>AVG_CONSUMPTION</Alias>
          <DisplayName>月均耗用量</DisplayName>
          <BusinessTypeName>Quantity</BusinessTypeName>
        </SimpleProperty>
      </Properties>
      <InterfaceReferences>
        <DataEntityTypeReference>
          <Name>IOwner</Name>
        </DataEntityTypeReference>
        <DataEntityTypeReference>
          <Name>ICheckedObject</Name>
        </DataEntityTypeReference>
      </InterfaceReferences>
      <DataEntityIndexes>
        <DataEntityIndex>
          <DataEntityIndexId>XXITEMAVGCONSUMPTIONB001</DataEntityIndexId>
          <Name>XXITEMAVGCONSUMPTIONB001</Name>
          <Unique>True</Unique>
          <RelatedProperties>ITEM_ID,Owner_Org.RTK,Owner_Org.ROid</RelatedProperties>
        </DataEntityIndex>
      </DataEntityIndexes>
    </DataEntityType>
  </DataEntityTypes>
</MetadataContainer>