<?xml version="1.0" encoding="utf-8"?>
<QueryProjectContainer xmlns="http://schemas.dcms.com/configuration/QueryProjectContainerElement">
  <QueryProjects>
    <QueryProject>
      <Id>XQPD_001</Id>
      <QueryEntity>X_ITEM_AVG_CONSUMPTION</QueryEntity>
      <DisplayName>全部</DisplayName>
      <Description>全部</Description>
      <ProjectType>Browse</ProjectType>
      <QueryViewColumns>
        <QueryViewColumn>
          <DisplayName>工厂编号</DisplayName>
          <Width>86</Width>
          <Alias>PLANT_CODE</Alias>
          <Column>
            <PropertyValue>
              <Id>176d52a2-8afb-41f2-b575-e816c9209f9a</Id>
              <Path>Owner_Org.ROid(PLANT).PLANT_CODE</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>工厂名称</DisplayName>
          <Width>86</Width>
          <ColumnSequence>1</ColumnSequence>
          <Alias>PLANT_NAME</Alias>
          <Column>
            <PropertyValue>
              <Id>9a731b63-6d05-48aa-a3bd-b7b5b538f047</Id>
              <Path>Owner_Org.ROid(PLANT).PLANT_NAME</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>品号</DisplayName>
          <Width>80</Width>
          <ColumnSequence>2</ColumnSequence>
          <Alias>ITEM_CODE</Alias>
          <Column>
            <PropertyValue>
              <Id>f3450281-0fbf-4729-9d18-b61bae9ab395</Id>
              <Path>ITEM_ID.ITEM_CODE</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>品名</DisplayName>
          <Width>80</Width>
          <ColumnSequence>3</ColumnSequence>
          <Alias>ITEM_NAME</Alias>
          <Column>
            <PropertyValue>
              <Id>4e705e64-6777-40e0-b831-4ce34deb0fbc</Id>
              <Path>ITEM_ID.ITEM_NAME</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>规格</DisplayName>
          <Width>80</Width>
          <ColumnSequence>4</ColumnSequence>
          <Alias>ITEM_SPECIFICATION</Alias>
          <Column>
            <PropertyValue>
              <Id>8e48b898-07bb-4875-8517-8cd456cc9634</Id>
              <Path>ITEM_ID.ITEM_SPECIFICATION</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>品号ID</DisplayName>
          <DataType>Guid</DataType>
          <Width>80</Width>
          <Align>Right</Align>
          <Visible>False</Visible>
          <IsBrowsable>True</IsBrowsable>
          <ColumnSequence>5</ColumnSequence>
          <Alias>ITEM_ID</Alias>
          <Column>
            <PropertyValue>
              <Id>8eeef085-b1f7-4d3d-89c6-2ebb48b1f4db</Id>
              <Path>ITEM_ID</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>月均耗用量</DisplayName>
          <DataType>Decimal</DataType>
          <Width>80</Width>
          <Align>Right</Align>
          <ColumnSequence>6</ColumnSequence>
          <Alias>AVG_CONSUMPTION</Alias>
          <Column>
            <PropertyValue>
              <Id>78ae3e09-1fae-4b4b-9e1b-ad1c1cefbeb0</Id>
              <Path>AVG_CONSUMPTION</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>月均耗用量</DisplayName>
          <DataType>Decimal</DataType>
          <Width>80</Width>
          <Align>Right</Align>
          <Visible>False</Visible>
          <IsBrowsable>True</IsBrowsable>
          <ColumnSequence>7</ColumnSequence>
          <Alias>GP_AVG_CONSUMPTION</Alias>
          <Column>
            <PropertyValue>
              <Id>f3c731ac-d72f-4733-820e-3ee78d6c3698</Id>
              <Path>AVG_CONSUMPTION</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>工厂名称</DisplayName>
          <Width>86</Width>
          <Visible>False</Visible>
          <IsBrowsable>True</IsBrowsable>
          <ColumnSequence>8</ColumnSequence>
          <Alias>GP_uiXPLANT_NAME_001</Alias>
          <Column>
            <PropertyValue>
              <Id>b8c9ee7f-8bda-4b25-897d-bde4f5d63c6f</Id>
              <Path>Owner_Org.ROid(PLANT).PLANT_NAME</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>品号</DisplayName>
          <Width>80</Width>
          <Visible>False</Visible>
          <IsBrowsable>True</IsBrowsable>
          <ColumnSequence>9</ColumnSequence>
          <Alias>GP_uiXITEM_CODE_001</Alias>
          <Column>
            <PropertyValue>
              <Id>ecdbfee2-bc2a-4316-b9a9-43542bf6dfe5</Id>
              <Path>ITEM_ID.ITEM_CODE</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>品名</DisplayName>
          <Width>80</Width>
          <Visible>False</Visible>
          <IsBrowsable>True</IsBrowsable>
          <ColumnSequence>10</ColumnSequence>
          <Alias>GP_uiXITEM_NAME_001</Alias>
          <Column>
            <PropertyValue>
              <Id>1552f9f6-d8b7-477e-ae76-0b998de150a9</Id>
              <Path>ITEM_ID.ITEM_NAME</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
        <QueryViewColumn>
          <DisplayName>规格</DisplayName>
          <Width>80</Width>
          <Visible>False</Visible>
          <IsBrowsable>True</IsBrowsable>
          <ColumnSequence>11</ColumnSequence>
          <Alias>GP_uiXITEM_SPECIFICATION_001</Alias>
          <Column>
            <PropertyValue>
              <Id>44f2cc39-743e-4c80-921d-47bac0185bbe</Id>
              <Path>ITEM_ID.ITEM_SPECIFICATION</Path>
            </PropertyValue>
          </Column>
        </QueryViewColumn>
      </QueryViewColumns>
    </QueryProject>
  </QueryProjects>
</QueryProjectContainer>