<?xml version="1.0" encoding="utf-8"?>
<ValidatorContainer xmlns="http://schemas.dcms.com/configuration/ValidatorContainerElement">
  <Validators>
    <LambdaValidator>
      <Id>XVD_001</Id>
      <DisplayName>您输入的工厂不存在或未生效，请重新输入！</DisplayName>
      <Message>'您输入的工厂不存在或未生效，请重新输入！'</Message>
      <Expression>(not IsEmpty(ActiveObject.Owner_Org.ROid)) and Context.CommonValidate('PLANT_S1',[ActiveObject.Owner_Org.ROid])</Expression>
      <ShowMessageTo>Owner_Org.ROid</ShowMessageTo>
      <ActivePoints>
        <ValidateActivePoint>
          <ActivePoint>Edit</ActivePoint>
        </ValidateActivePoint>
      </ActivePoints>
    </LambdaValidator>
    <RequiredFieldValidator>
      <Id>XVD_002</Id>
      <DisplayName>不可空白</DisplayName>
      <Message>不可空白</Message>
      <ApplyTo>Owner_Org.ROid</ApplyTo>
      <ActivePoints>
        <ValidateActivePoint>
          <ActivePoint>Edit</ActivePoint>
        </ValidateActivePoint>
        <ValidateActivePoint>
          <ActivePoint>Save</ActivePoint>
        </ValidateActivePoint>
      </ActivePoints>
    </RequiredFieldValidator>
    <RequiredFieldValidator>
      <Id>XVD_003</Id>
      <DisplayName>不可空白</DisplayName>
      <Message>不可空白</Message>
      <ApplyTo>ITEM_ID</ApplyTo>
      <ActivePoints>
        <ValidateActivePoint>
          <ActivePoint>Edit</ActivePoint>
        </ValidateActivePoint>
        <ValidateActivePoint>
          <ActivePoint>Save</ActivePoint>
        </ValidateActivePoint>
      </ActivePoints>
    </RequiredFieldValidator>
    <LambdaValidator>
      <Id>XVD_005</Id>
      <DisplayName>您输入的正式品号未生效,请重新输入!</DisplayName>
      <Message>您输入的正式品号未生效,请重新输入!</Message>
      <Expression>(not IsEmpty(ActiveObject.ITEM_ID)) and (Context['ITEM'].GetEntityProperty('E_CODE','ITEM_ID',ActiveObject.ITEM_ID)=='P') and (Context['ITEM'].GetEntityProperty('ApproveStatus','ITEM_ID',ActiveObject.ITEM_ID)&lt;&gt;'Y')</Expression>
      <ShowMessageTo>ITEM_ID</ShowMessageTo>
      <ActivePoints>
        <ValidateActivePoint>
          <ActivePoint>Edit</ActivePoint>
        </ValidateActivePoint>
      </ActivePoints>
    </LambdaValidator>
    <LambdaValidator>
      <Id>XVD_006</Id>
      <DisplayName>您输入的品号不存在或不符合当前工厂,请重新输入!</DisplayName>
      <Message>您输入的品号不存在或不符合当前工厂,请重新输入!</Message>
      <Expression>(not IsEmpty(ActiveObject.ITEM_ID)) and (not IsEmpty(ActiveObject.Owner_Org.ROid)) and (not Context.OoqlValidate('OOQL.Select(OOQL.CreateProperty("ITEM_PLANT.ITEM_ID")).From("ITEM_PLANT", "ITEM_PLANT").InnerJoin("ITEM","ITEM").On(OOQL.CreateProperty("ITEM.ITEM_ID")==OOQL.CreateProperty("ITEM_PLANT.ITEM_ID")).Where((OOQL.AuthFilter("ITEM_PLANT", "ITEM_PLANT"))&amp;(OOQL.CreateProperty("ITEM_PLANT.ITEM_ID") == OOQL.CreateParameter("ITEM_ID")) &amp; (OOQL.CreateProperty("ITEM_PLANT.Owner_Org.ROid") == OOQL.CreateParameter("PLANT_ID")) &amp; (((OOQL.CreateProperty("ITEM.E_CODE")==OOQL.CreateConstants("P",GeneralDBType.String))&amp;(OOQL.CreateProperty("ITEM_PLANT.ApproveStatus")==OOQL.CreateConstants("Y",GeneralDBType.String)))|((OOQL.CreateProperty("ITEM.E_CODE")!=OOQL.CreateConstants("P",GeneralDBType.String))&amp;(OOQL.CreateProperty("ITEM_PLANT.ApproveStatus")==OOQL.CreateConstants("N",GeneralDBType.String)))))',('ITEM_ID','PLANT_ID'),(ActiveObject.ITEM_ID,ActiveObject.Owner_Org.ROid)))</Expression>
      <ShowMessageTo>ITEM_ID</ShowMessageTo>
      <ActivePoints>
        <ValidateActivePoint>
          <ActivePoint>Edit</ActivePoint>
        </ValidateActivePoint>
        <ValidateActivePoint>
          <ActivePoint>Save</ActivePoint>
        </ValidateActivePoint>
      </ActivePoints>
    </LambdaValidator>
  </Validators>
</ValidatorContainer>